<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="1" />
  <title>Not found</title>
  <style>
    :root {
      --color-bg-primary: #fff;
      --color-text-primary: #0e0620;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-bg-primary: #212121;
        --color-text-primary: #fafafa;
      }
    }

    html,
    body {
      height: 100vh;
      background-color: var(--color-bg-primary);
      color: var(--color-text-primary);
      font-family: 'Nunito Sans', sans-serif;
      margin: 0;
      padding: 0;
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    h1 {
      background-color: var(--color-text-primary);
      color: var(--color-bg-primary);
      padding: .3em .7em;
    }

    h2 {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
<h1>Error 404</h1>
<h2>Not found</h2>
</body>
</html>
